# java-result

./: .gitignore  .tool-versions  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/dev/pgjbz/result/: Err.java  NoOkError.java  Ok.java  Result.java
src/main/java/dev/pgjbz/result/error/: NoOkError.java
src/main/java/dev/pgjbz/result/exception/: NoOkException.java  ValueNotCompatibleException.java
src/test/java/dev/pgjbz/result/: ResultTest.java
